QNAP_HOST = "http://192.168.1.1"  # 例如 '192.168.1.100'
QNAP_PORT = "5000"  # QNAP NAS 的端口，默认为 8080
USERNAME = "admin"  # QNAP 登录用户名
PASSWORD = "admin"  # QNAP 登录密码
TELEGRAM_BOT_TOKEN = BOT_TOKEN
TEMP_DIR = "/share/CE_CACHEDEV1_DATA/Temp"  # 临时下载目录
MOVE_DIR = "/share/CE_CACHEDEV1_DATA/Temp"  # 下载完成后移动到的目录
